#include <windows.h>
// Resource.rc
1 ICON "Res/app.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "DiskClaw"
            VALUE "FileDescription", "FRP Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FrpManager"
            VALUE "LegalCopyright", "DiskClaw"
            VALUE "OriginalFilename", "FrpManager.exe"
            VALUE "ProductName", "FRP Manager"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END